
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A JAX-accelerated Python package for latent-class conditional logit models.">
      
      
      
        <link rel="canonical" href="https://zeyveld.github.io/latent-class-conditional-logit/tutorials/estimation/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../cross_validation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Estimation & counterfactuals - LCL</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estimation-counterfactuals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LCL" class="md-header__button md-logo" aria-label="LCL" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LCL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Estimation & counterfactuals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zeyveld/latent-class-conditional-logit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/specification/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LCL" class="md-nav__button md-logo" aria-label="LCL" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    LCL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zeyveld/latent-class-conditional-logit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Estimation & counterfactuals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Estimation & counterfactuals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reshape-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reshape the data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-estimate-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Estimate the model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-inspect-the-fit-with-the-diagnostic-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Inspect the fit with the diagnostic tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a-counterfactual-fare-increase-conditioned-on-observed-choices" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. A counterfactual fare increase, conditioned on observed choices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-elasticities" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Elasticities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-marginal-willingness-to-pay" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Marginal willingness-to-pay
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cross_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-validation & model selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification & options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/latent_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent-class conditional logit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/conditional_logit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conditional logit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cross_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reshape-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reshape the data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-estimate-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Estimate the model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-inspect-the-fit-with-the-diagnostic-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Inspect the fit with the diagnostic tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a-counterfactual-fare-increase-conditioned-on-observed-choices" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. A counterfactual fare increase, conditioned on observed choices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-elasticities" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Elasticities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-marginal-willingness-to-pay" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Marginal willingness-to-pay
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="estimation-counterfactuals">Estimation &amp; counterfactuals</h1>
<p>This tutorial fits a three-class latent-class conditional logit on the Apollo <code>modeChoice</code> dataset using patsy-style formulas (with <code>C(...)</code> categoricals), then uses the estimated model to evaluate a counterfactual fare increase and compute the value of time across income bands. The goal is to illustrate a standard end-to-end workflow.</p>
<h2 id="1-reshape-the-data">1. Reshape the data</h2>
<p>LCL expects a long-format DataFrame: one row per <code>(decision-maker, choice situation, alternative)</code> triple. The Apollo data ship in wide format, so the first step is a wide-to-long melt.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">polars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pl</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">df_wide</span> <span class="o">=</span> <span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">pl</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://www.apollochoicemodelling.com/files/examples/data/apollo_modeChoiceData.csv&quot;</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>      <span class="o">.</span><span class="n">with_row_index</span><span class="p">(</span><span class="s2">&quot;qID&quot;</span><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">alts_map</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;car&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;bus&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;air&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s2">&quot;rail&quot;</span><span class="p">}</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">for</span> <span class="n">num</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">alts_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        <span class="n">df_wide</span><span class="o">.</span><span class="n">select</span><span class="p">([</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>            <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;ID&quot;</span><span class="p">),</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>            <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;qID&quot;</span><span class="p">),</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>            <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">),</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>            <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;female&quot;</span><span class="p">),</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>            <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;time_</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">),</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>            <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cost_</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;cost&quot;</span><span class="p">),</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>            <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;av_</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;av&quot;</span><span class="p">),</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>            <span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;choice&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">num</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;choice&quot;</span><span class="p">),</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        <span class="p">])</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">lit</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;alt&quot;</span><span class="p">))</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="p">)</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="n">df_long</span> <span class="o">=</span> <span class="p">(</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    <span class="n">pl</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfs</span><span class="p">)</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>      <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;av&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>        <span class="c1"># Drop unavailable alternatives</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>      <span class="o">.</span><span class="n">sort</span><span class="p">([</span><span class="s2">&quot;ID&quot;</span><span class="p">,</span> <span class="s2">&quot;qID&quot;</span><span class="p">,</span> <span class="s2">&quot;alt&quot;</span><span class="p">])</span>       <span class="c1"># Required: panel, then case, then alt</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="p">)</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="nb">print</span><span class="p">(</span><span class="n">df_long</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>shape: (8, 9)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>┌─────┬─────┬────────┬────────┬───┬──────┬─────┬────────┬──────┐
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│ ID  ┆ qID ┆ income ┆ female ┆ … ┆ cost ┆ av  ┆ choice ┆ alt  │
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│ --- ┆ --- ┆ ---    ┆ ---    ┆   ┆ ---  ┆ --- ┆ ---    ┆ ---  │
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│ i64 ┆ u32 ┆ i64    ┆ i64    ┆   ┆ i64  ┆ i64 ┆ bool   ┆ str  │
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>╞═════╪═════╪════════╪════════╪═══╪══════╪═════╪════════╪══════╡
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>│ 1   ┆ 0   ┆ 46705  ┆ 0      ┆ … ┆ 80   ┆ 1   ┆ false  ┆ air  │
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>│ 1   ┆ 0   ┆ 46705  ┆ 0      ┆ … ┆ 55   ┆ 1   ┆ true   ┆ rail │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>│ 1   ┆ 1   ┆ 46705  ┆ 0      ┆ … ┆ 80   ┆ 1   ┆ false  ┆ air  │
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>│ 1   ┆ 1   ┆ 46705  ┆ 0      ┆ … ┆ 45   ┆ 1   ┆ true   ┆ rail │
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>│ 1   ┆ 2   ┆ 46705  ┆ 0      ┆ … ┆ 50   ┆ 1   ┆ false  ┆ air  │
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>│ 1   ┆ 2   ┆ 46705  ┆ 0      ┆ … ┆ 35   ┆ 1   ┆ true   ┆ rail │
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>│ 1   ┆ 3   ┆ 46705  ┆ 0      ┆ … ┆ 65   ┆ 1   ┆ false  ┆ air  │
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>│ 1   ┆ 3   ┆ 46705  ┆ 0      ┆ … ┆ 75   ┆ 1   ┆ true   ┆ rail │
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>└─────┴─────┴────────┴────────┴───┴──────┴─────┴────────┴──────┘
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Why the availability filter matters</p>
<p>An alternative that an individual could not have chosen still contributes to the denominator of every conditional choice probability unless it is dropped. Leaving unavailable alternatives in place silently biases the estimates.</p>
</div>
<h2 id="2-estimate-the-model">2. Estimate the model</h2>
<p>Let's estimate three latent classes, treating cost as the numeraire (so its coefficient is constrained strictly negative through a softplus reparameterization). Rather than enumerate the design columns by hand, we describe the utility and class-membership equations with <strong>Formulaic (patsy-style) formula strings</strong>, which buys us two things at once:</p>
<ul>
<li><code>C(alt)</code> expands the string mode column (<code>car</code>, <code>bus</code>, <code>air</code>, <code>rail</code>) into a set of <strong>alternative-specific constants</strong>. Formulaic builds the dummies—and reuses the same base level at prediction time—so we never one-hot encode the categorical by hand.</li>
<li>the class-membership equation is just a right-hand-side formula, and <code>C(income_band)</code> brings a categorical demographic into the membership design the same way.</li>
</ul>
<p>So we first bin household income into a string <code>income_band</code> (a panel-level categorical), then declare the model. The numeraire is a <code>NegativeCoefficient</code> constraint, and the grouped options objects replace the scattered <code>em_alg_config</code>/<code>mle_config</code>/<code>error_config</code> keywords.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">lcl</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">lcl</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">ChoiceIds</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">FitOptions</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">InferenceOptions</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">LCLSpec</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">NegativeCoefficient</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">OptimizationOptions</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">)</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="c1"># A string categorical demographic; income is constant within a decision-maker.</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">df_long</span> <span class="o">=</span> <span class="n">df_long</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;income&quot;</span><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>      <span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;low&quot;</span><span class="p">,</span> <span class="s2">&quot;mid&quot;</span><span class="p">,</span> <span class="s2">&quot;high&quot;</span><span class="p">])</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>      <span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">String</span><span class="p">)</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>      <span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;income_band&quot;</span><span class="p">)</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="p">)</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="n">spec</span> <span class="o">=</span> <span class="n">LCLSpec</span><span class="p">(</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>    <span class="n">ids</span><span class="o">=</span><span class="n">ChoiceIds</span><span class="p">(</span><span class="n">alt</span><span class="o">=</span><span class="s2">&quot;alt&quot;</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="s2">&quot;qID&quot;</span><span class="p">,</span> <span class="n">panel</span><span class="o">=</span><span class="s2">&quot;ID&quot;</span><span class="p">,</span> <span class="n">choice</span><span class="o">=</span><span class="s2">&quot;choice&quot;</span><span class="p">),</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>    <span class="n">utility_formula</span><span class="o">=</span><span class="s2">&quot;choice ~ cost + time + C(alt)&quot;</span><span class="p">,</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>    <span class="n">membership_formula</span><span class="o">=</span><span class="s2">&quot;~ C(income_band) + female&quot;</span><span class="p">,</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>    <span class="n">classes</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>    <span class="n">constraints</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cost&quot;</span><span class="p">:</span> <span class="n">NegativeCoefficient</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;dollars&quot;</span><span class="p">)},</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="p">)</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="n">results</span> <span class="o">=</span> <span class="n">lcl</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>    <span class="n">df_long</span><span class="p">,</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>    <span class="n">spec</span><span class="p">,</span>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>    <span class="n">fit_options</span><span class="o">=</span><span class="n">FitOptions</span><span class="p">(</span><span class="n">max_em_iter</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">num_devices</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>    <span class="n">optimization_options</span><span class="o">=</span><span class="n">OptimizationOptions</span><span class="p">(</span><span class="n">maxiter</span><span class="o">=</span><span class="mi">40</span><span class="p">),</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>    <span class="n">inference</span><span class="o">=</span><span class="n">InferenceOptions</span><span class="p">(</span><span class="n">covariance</span><span class="o">=</span><span class="s2">&quot;clustered&quot;</span><span class="p">),</span>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="p">)</span>
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a><span class="n">results</span><span class="o">.</span><span class="n">summarize_betas</span><span class="p">()</span>
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Estimation time: 14.165 seconds
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>--- LaTeX Output ---
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>\toprule
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Variable &amp; Means (\beta&#39;s) &amp; Standard deviations (\sigma&#39;s) \\
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>\midrule
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>%
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>cost &amp; -0.061 &amp; 0.024 \\
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a> &amp; (0.002) &amp; (0.002) \\
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>time &amp; -0.011 &amp; 0.001 \\
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a> &amp; (0.001) &amp; (0.001) \\
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>C(alt)[T.bus] &amp; -1.750 &amp; 1.371 \\
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a> &amp; (0.230) &amp; (0.313) \\
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>C(alt)[T.car] &amp; 1.085 &amp; 0.742 \\
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a> &amp; (0.130) &amp; (0.150) \\
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>C(alt)[T.rail] &amp; 0.418 &amp; 0.321 \\
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a> &amp; (0.057) &amp; (0.066) \\
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>%
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>\bottomrule
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>--- Table preview ---
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>┌────────────────┬───────────────┬─────────────────────────────┐
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>│ Variable       │ Means (β&#39;s)   │ Standard deviations (σ&#39;s)   │
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>├────────────────┼───────────────┼─────────────────────────────┤
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>│ cost           │ -0.061        │ 0.024                       │
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>│                │ (0.002)       │ (0.002)                     │
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>│ time           │ -0.011        │ 0.001                       │
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>│                │ (0.001)       │ (0.001)                     │
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>│ C(alt)[T.bus]  │ -1.750        │ 1.371                       │
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>│                │ (0.230)       │ (0.313)                     │
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>│ C(alt)[T.car]  │ 1.085         │ 0.742                       │
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>│                │ (0.130)       │ (0.150)                     │
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>│ C(alt)[T.rail] │ 0.418         │ 0.321                       │
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>│                │ (0.057)       │ (0.066)                     │
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>└────────────────┴───────────────┴─────────────────────────────┘
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>&lt;LCLResults: 3 Classes | Converged | Log likelihood: -6413.8 | CAIC: 12993.6 | BIC: 12970.6 | Adj. BIC: 12834.2&gt;
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Formulas or explicit lists?</p>
<p><code>LCLSpec</code> also accepts plain <code>utility=[...]</code> / <code>membership=[...]</code> column lists in place of the formula strings; the two interfaces are interchangeable. Reach for formulas when you want <code>C(...)</code> categoricals, interactions, or transformations; reach for the lists when your columns are already model-ready. (A combined <code>formula="choice ~ cost + time + C(alt) | C(income_band) + female"</code> is also accepted, but the split <code>utility_formula</code>/<code>membership_formula</code> pair reads more clearly.)</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Watching the EM iterations</p>
<p>By default LCL prints only the final summary. It routes per-iteration progress (<code>EM recursion: …</code>, <code>Computing LCL covariance matrix</code>, the information criteria) through the standard library <code>logging</code> module, so a one-liner—<code>import logging; logging.basicConfig(level=logging.INFO)</code>—surfaces the full trace when you want it.</p>
</div>
<p><code>summarize_betas()</code> reports population-level moments of the structural β's—the share-weighted mean and standard deviation across latent classes—with Delta-method standard errors in parentheses. Formulaic named the expanded columns for us: <code>C(alt)[T.bus]</code>, <code>C(alt)[T.car]</code>, and <code>C(alt)[T.rail]</code> are the alternative-specific constants relative to the omitted base (air), so on average travellers favour car and rail over air and shun the bus, holding cost and time fixed. The class-specific coefficients—including how each class weights those constants—are available with <code>results.class_coefficients()</code> and the latent-class composition with <code>results.class_shares()</code>; both feature in the diagnostics below.</p>
<h2 id="3-inspect-the-fit-with-the-diagnostic-tools">3. Inspect the fit with the diagnostic tools</h2>
<p>Before trusting the estimates, run the built-in diagnostics. <code>results.diagnostics()</code> collects fit, data, latent-class, and coefficient checks into one structured object; its <code>.print()</code> method renders them as a table with each check flagged <code>ok</code> or <code>warning</code>. (<code>repr</code> reports the count—<code>LCLDiagnostics(checks=9, warnings=0)</code>—and <code>.to_frame()</code> hands back a Polars frame for programmatic gating.)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">results</span><span class="o">.</span><span class="n">diagnostics</span><span class="p">()</span><span class="o">.</span><span class="n">print</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>section       check                   status           value  message
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>------------  ----------------------  --------  ------------  ----------------------------------------------------------
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>fit           converged               ok            1         EM convergence flag.
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>fit           log_likelihood          ok        -6413.84      Final unconditional log likelihood.
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>data          panels                  ok          500         Number of decision-maker panels.
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>data          cases                   ok         8000         Number of choice situations.
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>latent_class  posterior_entropy_mean  ok            0.278251  Mean entropy of posterior class membership.
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>latent_class  min_class_share         ok            0.241837  Small classes can indicate weakly identified local optima.
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>latent_class  min_effective_panels    ok          120.919     Smallest posterior panel mass across classes.
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>coefficients  max_abs_beta            ok            3.74922   Largest absolute structural coefficient.
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>coefficients  min_abs_numeraire       ok            0.035543  Small numeraires can dominate WTP/tradeoff ratios.
</code></pre></div>
<p>The thresholds behind the <code>warning</code> flags are tunable through <code>DiagnosticsOptions</code> at fit time (for example, <code>DiagnosticsOptions(large_coefficient_threshold=10.0)</code>). For a one-glance convergence summary, call <code>convergence_report()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">convergence_report</span><span class="p">())</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Converged: True
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>EM recursions: 30
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Final log likelihood: -6413.84
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>Warnings: 0
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>Last EM history row: {&#39;em_iter&#39;: 30, &#39;loglik&#39;: -6413.840653814358, &#39;class_0_share&#39;: 0.24183714729667438, &#39;class_1_share&#39;: 0.305060238815295, &#39;class_2_share&#39;: 0.45310261388803075}
</code></pre></div>
<p>The latent-class composition deserves a look as well. <code>class_shares()</code> reports each class's aggregate share alongside its posterior ("effective") panel mass, and <code>class_coefficients()</code> returns the class-specific structural β's that the population moments above average over.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">class_shares</span><span class="p">())</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">class_coefficients</span><span class="p">())</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>shape: (3, 3)
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>┌───────┬──────────┬──────────────────┐
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>│ class ┆ share    ┆ effective_panels │
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>│ ---   ┆ ---      ┆ ---              │
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>│ i64   ┆ f64      ┆ f64              │
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>╞═══════╪══════════╪══════════════════╡
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>│ 0     ┆ 0.241837 ┆ 120.918571       │
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>│ 1     ┆ 0.30506  ┆ 152.530121       │
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>│ 2     ┆ 0.453103 ┆ 226.551308       │
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>└───────┴──────────┴──────────────────┘
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>shape: (15, 4)
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>┌────────────────┬───────┬─────────────┬─────────────┐
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>│ variable       ┆ class ┆ coefficient ┆ constrained │
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>│ ---            ┆ ---   ┆ ---         ┆ ---         │
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>│ str            ┆ i64   ┆ f64         ┆ bool        │
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>╞════════════════╪═══════╪═════════════╪═════════════╡
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>│ cost           ┆ 0     ┆ -0.100253   ┆ true        │
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>│ cost           ┆ 1     ┆ -0.035543   ┆ true        │
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>│ cost           ┆ 2     ┆ -0.056122   ┆ true        │
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>│ time           ┆ 0     ┆ -0.01306    ┆ false       │
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>│ time           ┆ 1     ┆ -0.010947   ┆ false       │
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>│ time           ┆ 2     ┆ -0.010986   ┆ false       │
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>│ C(alt)[T.bus]  ┆ 0     ┆ -0.290531   ┆ false       │
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>│ C(alt)[T.bus]  ┆ 1     ┆ -3.749216   ┆ false       │
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>│ C(alt)[T.bus]  ┆ 2     ┆ -1.182399   ┆ false       │
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a>│ C(alt)[T.car]  ┆ 0     ┆ 2.062043    ┆ false       │
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>│ C(alt)[T.car]  ┆ 1     ┆ 0.078436    ┆ false       │
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a>│ C(alt)[T.car]  ┆ 2     ┆ 1.240218    ┆ false       │
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a>│ C(alt)[T.rail] ┆ 0     ┆ 0.904492    ┆ false       │
<a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a>│ C(alt)[T.rail] ┆ 1     ┆ 0.031566    ┆ false       │
<a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a>│ C(alt)[T.rail] ┆ 2     ┆ 0.418674    ┆ false       │
<a id="__codelineno-9-32" name="__codelineno-9-32" href="#__codelineno-9-32"></a>└────────────────┴───────┴─────────────┴─────────────┘
</code></pre></div>
<p>Class 0 is the most cost-sensitive (<span class="arithmatex">\(\beta_{\text{cost}} = -0.100\)</span>) and the smallest, carrying about 121 panels of effective mass; it also shows the sharpest car preference (<code>C(alt)[T.car] = 2.06</code>). Class 1, by contrast, has a near-flat cost coefficient but a strong bus aversion (<code>C(alt)[T.bus] = -3.75</code>). Because <code>class_coefficients()</code> returns the expanded <code>C(alt)</code> constants per class, you can read the taste heterogeneity in the mode constants directly. For a replication appendix, <code>results.audit_report()</code> bundles the specification, fit statistics, class shares, and the diagnostics table into a single text block, while <code>results.em_history_</code> and <code>results.optimization_history_</code> expose the per-iteration log-likelihood path and the final M-step gradient norms as Polars frames.</p>
<h2 id="4-a-counterfactual-fare-increase-conditioned-on-observed-choices">4. A counterfactual fare increase, conditioned on observed choices</h2>
<p>Suppose the regulator raises bus and rail fares by 25%. <code>predict</code> reuses the fitted encoder, so you only need to pass the modified DataFrame. The optional <code>past_choices</code> argument lets you condition the latent-class membership posterior on each decision-maker's observed choices. The intuition is that combining panels' revealed preferences with the (estimated) demographic prior provides sharper class assignments for counterfactual predictions. Here, we reuse <code>df_long</code>, which contains the very sequences on which we fitted the model, as the historical record. In practice, you might pass a separate frame of observed choices for each decision-maker prior to the policy change.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">cf_df</span> <span class="o">=</span> <span class="n">df_long</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="n">pl</span><span class="o">.</span><span class="n">when</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;alt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">is_in</span><span class="p">([</span><span class="s2">&quot;bus&quot;</span><span class="p">,</span> <span class="s2">&quot;rail&quot;</span><span class="p">]))</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>      <span class="o">.</span><span class="n">then</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;cost&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.25</span><span class="p">)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>      <span class="o">.</span><span class="n">otherwise</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;cost&quot;</span><span class="p">))</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>      <span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;cost&quot;</span><span class="p">)</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="p">)</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="n">prediction</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">cf_df</span><span class="p">,</span> <span class="n">past_choices</span><span class="o">=</span><span class="n">df_long</span><span class="p">)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">prediction</span><span class="o">.</span><span class="n">predicted_probs</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>shape: (8, 4)
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>┌────────┬───────┬──────┬──────────────┐
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>│ panels ┆ cases ┆ alts ┆ choice_probs │
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>│ ---    ┆ ---   ┆ ---  ┆ ---          │
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>│ i64    ┆ u32   ┆ str  ┆ f64          │
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>╞════════╪═══════╪══════╪══════════════╡
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>│ 1      ┆ 0     ┆ air  ┆ 0.369361     │
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>│ 1      ┆ 0     ┆ rail ┆ 0.630639     │
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>│ 1      ┆ 1     ┆ air  ┆ 0.206001     │
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>│ 1      ┆ 1     ┆ rail ┆ 0.793999     │
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>│ 1      ┆ 2     ┆ air  ┆ 0.556804     │
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>│ 1      ┆ 2     ┆ rail ┆ 0.443196     │
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>│ 1      ┆ 3     ┆ air  ┆ 0.879005     │
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>│ 1      ┆ 3     ┆ rail ┆ 0.120995     │
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a>└────────┴───────┴──────┴──────────────┘
</code></pre></div>
<p>Panel 1 chose rail throughout the observed sample, so conditioning on those choices tilts its class posterior toward rail-friendly classes—lifting its rail probabilities above what the demographic prior alone would imply (cases 0 and 1), even though the 25% fare hike still hands air the more attractive option where the rail-cost penalty bites hardest (cases 2 and 3). The same posterior <code>class_probs_by_panel</code> is stored on <code>prediction</code> and informs the elasticity and welfare calculations below. Pass <code>past_choices</code> as a <code>PastChoicesData</code> instance instead of a DataFrame when you already manage design matrices and ID arrays directly.</p>
<p>The <code>LCLPrediction</code> object also reports expected consumer surplus by choice situation (the log-sum-exp inclusive value rescaled by marginal utility of income) and a per-panel willingness-to-pay frame. Both are useful as inputs to welfare analysis.</p>
<h2 id="5-elasticities">5. Elasticities</h2>
<p>LCL computes the full table of own- and cross-price elasticities—that is, the percentage change in the probability of choosing alternative <span class="arithmatex">\(j\)</span> given a one-percent change in attribute <span class="arithmatex">\(k\)</span> of alternative <span class="arithmatex">\(j'\)</span>—in one pass.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">elast_df</span> <span class="o">=</span> <span class="n">prediction</span><span class="o">.</span><span class="n">elasticities</span><span class="p">([</span><span class="s2">&quot;cost&quot;</span><span class="p">,</span> <span class="s2">&quot;time&quot;</span><span class="p">])</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">elast_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>shape: (8, 6)
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>┌────────┬───────┬──────┬─────────────┬─────────────────┬─────────────────┐
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>│ panels ┆ cases ┆ alts ┆ target_alts ┆ elasticity_cost ┆ elasticity_time │
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>│ ---    ┆ ---   ┆ ---  ┆ ---         ┆ ---             ┆ ---             │
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>│ u32    ┆ u32   ┆ u32  ┆ u32         ┆ f64             ┆ f64             │
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>╞════════╪═══════╪══════╪═════════════╪═════════════════╪═════════════════╡
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>│ 0      ┆ 0     ┆ 0    ┆ 0           ┆ -3.966251       ┆ -0.370317       │
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>│ 0      ┆ 0     ┆ 0    ┆ 1           ┆ 3.408497        ┆ 1.036888        │
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>│ 0      ┆ 0     ┆ 1    ┆ 0           ┆ 2.323006        ┆ 0.216892        │
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>│ 0      ┆ 0     ┆ 1    ┆ 1           ┆ -1.996333       ┆ -0.607298       │
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>│ 0      ┆ 1     ┆ 0    ┆ 0           ┆ -4.431006       ┆ -0.612664       │
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>│ 0      ┆ 1     ┆ 0    ┆ 1           ┆ 3.115551        ┆ 1.487898        │
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>│ 0      ┆ 1     ┆ 1    ┆ 0           ┆ 1.149616        ┆ 0.158954        │
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>│ 0      ┆ 1     ┆ 1    ┆ 1           ┆ -0.808324       ┆ -0.386032       │
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>└────────┴───────┴──────┴─────────────┴─────────────────┴─────────────────┘
</code></pre></div>
<p><code>alts</code> indexes the alternative whose probability changes, while <code>target_alts</code> indexes the alternative whose attribute changes. Diagonal entries (<code>alts == target_alts</code>) represent own-price elasticities; the rest are cross-price elasticities. Because the elasticities are evaluated at the posterior class probabilities, each panel's table reflects what we have learned about that decision-maker's class membership. So, panels whose observed choices suggest they belong to cost-sensitive classes will show correspondingly larger own-price responses.</p>
<h2 id="6-marginal-willingness-to-pay">6. Marginal willingness-to-pay</h2>
<p>Because <code>cost</code> is the declared numeraire, LCL computes the value of time analytically as the ratio <span class="arithmatex">\(-\beta_{\text{time}}/\beta_{\text{cost}}\)</span>, quantifying uncertainty using the Delta method. We'll break it down by the very <code>income_band</code> we fed to <code>C(...)</code> in the membership formula, and by gender. Since <code>income_band</code> is a plain string column riding along in the prediction data (constant within panel), we partition on it directly—the <code>C(income_band)</code> expansion in the model and the raw column in the partition are two views of the same variable, and no <code>income_q2</code>/<code>income_q3</code>/… dummy bundle is built anywhere.</p>
<p>We built <code>prediction</code> with <code>past_choices</code>, so the probabilities it stores are Bayesian <em>posteriors</em>. Marginal WTP, by contrast, is a population summary whose Delta-method standard errors are propagated through the demographic <em>prior</em>—so we ask for <code>class_probabilities="prior"</code> explicitly. (To weight by the stored posteriors instead, pass <code>se="none"</code>; differentiating the standard errors through the posterior update is not supported.)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">lcl</span><span class="w"> </span><span class="kn">import</span> <span class="n">PartitionType</span><span class="p">,</span> <span class="n">WTPRequest</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">prediction</span><span class="o">.</span><span class="n">compute_wtp</span><span class="p">(</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>    <span class="n">WTPRequest</span><span class="p">(</span><span class="n">alt_var</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">demographic_var</span><span class="o">=</span><span class="s2">&quot;income_band&quot;</span><span class="p">,</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>               <span class="n">partition_type</span><span class="o">=</span><span class="n">PartitionType</span><span class="o">.</span><span class="n">CATEGORICAL</span><span class="p">),</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="n">WTPRequest</span><span class="p">(</span><span class="n">alt_var</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">demographic_var</span><span class="o">=</span><span class="s2">&quot;female&quot;</span><span class="p">,</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>               <span class="n">partition_type</span><span class="o">=</span><span class="n">PartitionType</span><span class="o">.</span><span class="n">CATEGORICAL</span><span class="p">),</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>    <span class="n">class_probabilities</span><span class="o">=</span><span class="s2">&quot;prior&quot;</span><span class="p">,</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Marginal WTP for time by income_band (categorical)
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>--- LaTeX Output ---
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>\toprule
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>income\_band &amp; Mean marginal WTP \\
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>\midrule
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>%
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>mid &amp; -0.2173 \\
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a> &amp; (0.0124) \\
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>...
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>%
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>\bottomrule
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>--- Table preview ---
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>┌───────────────┬─────────────────────┐
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a>│ income_band   │ Mean marginal WTP   │
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a>├───────────────┼─────────────────────┤
<a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>│ mid           │ -0.2173             │
<a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>│               │ (0.0124)            │
<a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a>│ high          │ -0.2421             │
<a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a>│               │ (0.0158)            │
<a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a>│ low           │ -0.1818             │
<a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a>│               │ (0.0114)            │
<a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a>└───────────────┴─────────────────────┘
<a id="__codelineno-15-27" name="__codelineno-15-27" href="#__codelineno-15-27"></a>
<a id="__codelineno-15-28" name="__codelineno-15-28" href="#__codelineno-15-28"></a>Marginal WTP for time by female (categorical)
<a id="__codelineno-15-29" name="__codelineno-15-29" href="#__codelineno-15-29"></a>
<a id="__codelineno-15-30" name="__codelineno-15-30" href="#__codelineno-15-30"></a>--- LaTeX Output ---
<a id="__codelineno-15-31" name="__codelineno-15-31" href="#__codelineno-15-31"></a>
<a id="__codelineno-15-32" name="__codelineno-15-32" href="#__codelineno-15-32"></a>\toprule
<a id="__codelineno-15-33" name="__codelineno-15-33" href="#__codelineno-15-33"></a>female &amp; Mean marginal WTP \\
<a id="__codelineno-15-34" name="__codelineno-15-34" href="#__codelineno-15-34"></a>\midrule
<a id="__codelineno-15-35" name="__codelineno-15-35" href="#__codelineno-15-35"></a>%
<a id="__codelineno-15-36" name="__codelineno-15-36" href="#__codelineno-15-36"></a>0.0 &amp; -0.2120 \\
<a id="__codelineno-15-37" name="__codelineno-15-37" href="#__codelineno-15-37"></a> &amp; (0.0118) \\
<a id="__codelineno-15-38" name="__codelineno-15-38" href="#__codelineno-15-38"></a>1.0 &amp; -0.2165 \\
<a id="__codelineno-15-39" name="__codelineno-15-39" href="#__codelineno-15-39"></a> &amp; (0.0122) \\
<a id="__codelineno-15-40" name="__codelineno-15-40" href="#__codelineno-15-40"></a>%
<a id="__codelineno-15-41" name="__codelineno-15-41" href="#__codelineno-15-41"></a>\bottomrule
<a id="__codelineno-15-42" name="__codelineno-15-42" href="#__codelineno-15-42"></a>
<a id="__codelineno-15-43" name="__codelineno-15-43" href="#__codelineno-15-43"></a>--- Table preview ---
<a id="__codelineno-15-44" name="__codelineno-15-44" href="#__codelineno-15-44"></a>
<a id="__codelineno-15-45" name="__codelineno-15-45" href="#__codelineno-15-45"></a>┌──────────┬─────────────────────┐
<a id="__codelineno-15-46" name="__codelineno-15-46" href="#__codelineno-15-46"></a>│   female │ Mean marginal WTP   │
<a id="__codelineno-15-47" name="__codelineno-15-47" href="#__codelineno-15-47"></a>├──────────┼─────────────────────┤
<a id="__codelineno-15-48" name="__codelineno-15-48" href="#__codelineno-15-48"></a>│   0.0000 │ -0.2120             │
<a id="__codelineno-15-49" name="__codelineno-15-49" href="#__codelineno-15-49"></a>│          │ (0.0118)            │
<a id="__codelineno-15-50" name="__codelineno-15-50" href="#__codelineno-15-50"></a>│   1.0000 │ -0.2165             │
<a id="__codelineno-15-51" name="__codelineno-15-51" href="#__codelineno-15-51"></a>│          │ (0.0122)            │
<a id="__codelineno-15-52" name="__codelineno-15-52" href="#__codelineno-15-52"></a>└──────────┴─────────────────────┘
</code></pre></div>
<p>(Bands appear in the order they first occur in the panel-sorted data; sort the returned frame if you want a strict low–mid–high ordering.)</p>
<p>The value of time rises with income: the low band will pay roughly 0.18 cost units to shave a minute off the trip, the high band about 0.24. It proves essentially flat across gender once the income band is accounted for. The signs are negative because <code>time</code> enters utility as a disamenity—flip the convention if you prefer a marginal-cost framing.</p>
<div class="admonition note">
<p class="admonition-title">No manual one-hot encoding</p>
<p>We never built <code>income_q2</code>/<code>income_q3</code>/… indicators. <code>C(income_band)</code> handled the encoding inside the membership regression, and the partition above reused the raw string column. The <code>dummy_vars=</code> argument of <code>WTPRequest</code> is still there for partitions you one-hot encoded <em>outside</em> the model, but with the formula API you rarely need it.</p>
</div>
<p>To inspect the class-level building blocks behind those averages, <code>wtp_by_class</code> returns the ratio for each latent class, and <code>denominator_diagnostics</code> reports the numeraire coefficient sitting in every denominator—an easy way to catch a near-zero <span class="arithmatex">\(\beta_{\text{cost}}\)</span> that would blow up a tradeoff ratio.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">prediction</span><span class="o">.</span><span class="n">wtp_by_class</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">))</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">prediction</span><span class="o">.</span><span class="n">denominator_diagnostics</span><span class="p">())</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>shape: (3, 5)
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>┌──────────┬─────────────┬───────┬───────────┬───────────────────┐
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>│ variable ┆ denominator ┆ class ┆ tradeoff  ┆ denominator_value │
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>│ ---      ┆ ---         ┆ ---   ┆ ---       ┆ ---               │
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>│ str      ┆ str         ┆ i64   ┆ f64       ┆ f64               │
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>╞══════════╪═════════════╪═══════╪═══════════╪═══════════════════╡
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>│ time     ┆ cost        ┆ 0     ┆ -0.130275 ┆ 0.100253          │
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>│ time     ┆ cost        ┆ 1     ┆ -0.308002 ┆ 0.035543          │
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>│ time     ┆ cost        ┆ 2     ┆ -0.195745 ┆ 0.056122          │
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>└──────────┴─────────────┴───────┴───────────┴───────────────────┘
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>shape: (3, 5)
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>┌───────┬─────────────┬───────────────────┬─────────────────┬───────────────┐
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>│ class ┆ denominator ┆ denominator_value ┆ abs_denominator ┆ min_abs_floor │
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>│ ---   ┆ ---         ┆ ---               ┆ ---             ┆ ---           │
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>│ i64   ┆ str         ┆ f64               ┆ f64             ┆ f64           │
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a>╞═══════╪═════════════╪═══════════════════╪═════════════════╪═══════════════╡
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a>│ 0     ┆ cost        ┆ 0.100253          ┆ 0.100253        ┆ 0.00001       │
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a>│ 1     ┆ cost        ┆ 0.035543          ┆ 0.035543        ┆ 0.00001       │
<a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>│ 2     ┆ cost        ┆ 0.056122          ┆ 0.056122        ┆ 0.00001       │
<a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a>└───────┴─────────────┴───────────────────┴─────────────────┴───────────────┘
</code></pre></div>
<p>Class 1 has the smallest cost coefficient (<span class="arithmatex">\(\beta_{\text{cost}} = -0.036\)</span>), so it shows the largest value of time (−0.31) and the smallest denominator—well above the <code>min_abs_floor</code>, so no tradeoff blows up here.</p>
<p>You are not limited to the partitions used during estimation. Any panel-constant column carried through <code>predict(data=...)</code>—say a finer raw-<code>income</code> quintile cut that never entered the membership formula—can be summarized on the fly; pass <code>partition_data=...</code> when the grouping lives in a separate table.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">prediction</span><span class="o">.</span><span class="n">compute_wtp</span><span class="p">(</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    <span class="n">WTPRequest</span><span class="p">(</span><span class="n">alt_var</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">demographic_var</span><span class="o">=</span><span class="s2">&quot;income&quot;</span><span class="p">,</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>               <span class="n">partition_type</span><span class="o">=</span><span class="n">PartitionType</span><span class="o">.</span><span class="n">QUINTILES</span><span class="p">),</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    <span class="n">class_probabilities</span><span class="o">=</span><span class="s2">&quot;prior&quot;</span><span class="p">,</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="p">)</span>
</code></pre></div>
<p>That concludes a complete pass: ingest, estimate, predict, decompose. The same <code>LCLResults</code> object remains usable for further counterfactuals; nothing about <code>predict</code> mutates the fitted model.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>